PORT=3001
FRONTEND_ORIGIN=http://localhost:5173

# SMTP настройки (пример Mailtrap)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=ваш_user
EMAIL_PASS=ваш_pass

# От кого будет письмо
EMAIL_FROM=no-reply@example.com

# Куда будут приходить письма
TO_EMAIL=ваша_почта@gmail.com
